
<html lang="fr">

	<head>
		<meta charset="utf-8">

		<title>PA Project and the POP</title>

		<meta name="description" content="La genèse de l'Anthologie: pour une édition participative du codex palatinus">
		<meta name="author" content="Marcello Vitali-Rosati">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<!--Slide 1-->
					<div class="slides"> <div class="footer">Vancouver</div>
						<section data-background="img/AP.gif" data-background-size="1100px">
							<p align="right" valign="top">
								<img src="img/UdeM_RVB.gif" height="100px" style="background-color:rgb(255, 255, 255)">
								<img src="img/logochaire.png" height="100px" style="float:left; margin: 0 0 0 0;background-color:rgb(255, 255, 255)">
							</p>
							<div id="fondop" class="fragment" align="left">
								<p align="left">
									<lettrine>P.</lettrine>
									<span class="fragment">alatine</span class="fragment">
									<lettrine>A.</lettrine>
									<span class="fragment">nthology</span class="fragment">
									</p>
			<p align="center">
									<lettrine>P.</lettrine>
									<span class="fragment">lateform</span class="fragment">
									<img src="img/IMAGE.png" height="90px">
									<span class="fragment">pen of imaginary</span class="fragment">

									<lettrine>P.</lettrine>
									<span class="fragment">athways</span class="fragment">
										</p>
		</div>
						</section>

						<div class="slides"> <div class="footer"></div>
							<section data-background="img/AP.gif" data-background-size="1100px">
								<p align="right" valign="top">
									<img src="img/UdeM_RVB.gif" height="100px" style="background-color:rgb(255, 255, 255)">
									<img src="img/logochaire.png" height="100px" style="float:left; margin: 0 0 0 0;background-color:rgb(255, 255, 255)">
								</p>
						<div id="fondop" class="fragment">
												<span align="left">A project coordinated by the <h3>Canada Research Chair on digital textualities</h3></span>
													<span style="float:center;">including
														<br/>Marcello Vitali-Rosati, Elsa Bouchard, Enrico Agostini Marchese, Joana Casenave, Arthur Juchereau, Servanne Monjour, Nicolas Sauret
														</span>
						</div>
										</section>


	<!--Slide 2
					<section >

						<h2>Chaire de recherche du Canada sur les écritures numériques</h2>
						<img src="img/equipe1.png" width="450px">
						<img src="img/equipe2.png" width="450px">
					</section>-->

	<!--Slide 3
				<section data-background="img/Paradox.gif" data-background-size="1200px">
					<div id="fondop" class="fragment">
						<h2>Qu'est-ce que l'Anthologie?</h2>
						<ul>
							<li class="fragment">Le Codex Palatinus 23 ? (<i>Anthologia Palatina</i>)</li>
							<li class="fragment">L'Antologie Grecque ? (<i>Anthologia Graeca</i>)</li>
						</ul>
					</div>
				</section>

	Slide 4-->

				<!-- <section data-background="img/manu1.png">
<div id="fondop">

				<h2>La genèse de l'Anthologie</h2>

<table style="font-size:18px;">
<tr border="1px"><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr>
	<td class="fragment" data-fragment-index="6">Simonides V ac</td>
	<td class="fragment" data-fragment-index="3">Méléagre 100 ac</td>
	<td class="fragment" data-fragment-index="5">I siècle (avant 42)<br>Philippe de Thessalonique</td>
	<td class="fragment" data-fragment-index="4">553 ca<br>Agathias</td>
	<td class="fragment" data-fragment-index="2">900 ca<br>Constantin Céphalas</td>
	<td class="fragment" data-fragment-index="1">940 ca <br>Codex Palatinus</td>
	<td class="fragment" data-fragment-index="7">1301<br>Anthologia Planudea</td>
	<td class="fragment" data-fragment-index="8">2016<br>CRC écritures numériques</td>

</tr>
</table>


</div>
				</section> -->


				<section data-background="img/manu1.png">
					<div style="height:650px;" id="fondop2">
						<iframe src='https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=1VLpZGzol5L0ok457MxLNhb60nfkHR2CvDwpc32DvGSM&font=Default&lang=fr&initial_zoom=2' width='100%' height='650px' webkitallowfullscreen mozallowfullscreen allowfullscreen frameborder='0'></iframe>
					</div>
				</section>

		<!--Slide 5
			<section data-background="img/manu1.png">
				<div id="fondop" class="fragment">
					<img src="img/Stemma.png" width="800px">
					<span class="fragment" style="font-size:140; text-align:center; color:red"> &#8709; </span>
				</div>
			</section> -->

		<!--Slide 6-->
		<section id="gif" data-background="img/manu1.png" data-background-size="1200px">
			<div id="fondop" class="fragment">
				<h3>Anthological Bouquet</h3>
				<ul>
					<li>16 centuries of history</li>
					<li>More than 100 authors</li>
					<li>The form of the epigram</li>
					<li>Intertextual structure</li>
					<li>Epigrammatic dialogue</li>
				</ul>
				<br/>
				<span><b>Imaginary Network</b></span>
			</div>


		</section>


		<section data-background="img/greek.png" data-background-size="1200px">
			<div id="fondop">
				<figure class="fragment">
					<img id="img1" src="img/eng.png">

				</figure>
				<figure class="fragment">
					<img id="img1" src="img/fr.png">

				</figure>
				<figure class="fragment">
					<img id="img1" src="img/ronsard.jpg">


				<figure class="fragment">
							<figcaption style="font-size:16px; font-family:Verdana; color:White">Dante, <i>La Divine Comédie</i> (III, 14)</figcaption>
					<img id="img3" src="img/poet.jpg">
				</figure>

				<figure class="fragment">
					<img  id="img9" src="img/Waterhouse.jpg" height="500px">
					<figcaption style="font-size:16px; font-family:Verdana; color:White">Scorpions, <i>The Sail of Charon</i> (1977)</figcaption>
				</figure>

				<figure class="fragment">
					<img  id="img2" src="img/carpe.jpg">
						<figcaption style="font-size:16px; font-family:Verdana ; color:White">Joachim Patinir, <i>Charon crossing the Styx</i> (1520-1524)</figcaption>
				</figure>

				<figure class="fragment">
					<img  id="img8"  src="img/paris.jpg">
					<figcaption style="font-size:16px; font-family:Verdana; color:White">Jean Cocteau, <i>Orphée</i> (1950)</figcaption>
				</figure>

				<figure class="fragment">
					<img  id="img5" src="img/joke.jpg">
					<figcaption style="font-size:16px; font-family:Verdana; color:White">Scorpions, <i>The Sail of Charon</i> (1977)</figcaption>
				</figure>

<figure class="fragment">
				<img  id="img5" src="img/velo.jpg">
				<figcaption style="font-size:16px; font-family:Verdana; color:White">Scorpions, <i>The Sail of Charon</i> (1977)</figcaption>
			</figure>

				<figure class="fragment">
					<img  id="img6" src="img/nola.jpg" height="500px">
					<figcaption style="font-size:16px; font-family:Verdana; color:White">Scorpions, <i>The Sail of Charon</i> (1977)</figcaption>
				</figure>

			</div>
		</section>

		<section data-background="img/manu1.png">
			<div id="fondop" class="fragment">
					<h3>Anthology</h3>
				<ul>
					<li class="fragment">historical: massive and transecular contribution</li>
					<li class="fragment">content: fundamental heterogeneity</li>
					<li class="fragment">structural: dialogical dynamic</li>
					<li class="fragment">anthologic: refuse any closure, presupposing its own enrichment</li>
				</ul>
				<br/>
			</div>
		</section>

		<!--Slide 9-->
			<section data-background="img/Edit2.gif" width="100px">
				<div id="fondop" class="fragment">
						<h3>Several editorial spaces</h3>
					<ul>
						<li class="fragment">the relational database</li>
						<li class="fragment">the API</li>
						<li class="fragment">different displays made from the API, including the POP</li>
						</ul>
						<br/>
					</div>
				</section>

				<section data-background="img/API.png" data-background-size="1200px">
					<div id="fondop" class="fragment">
					<img class="fragment" src="img/align.png">

				</div>
			</section>

	<!--Slide 10-->
			<section>
				<div id="fondop" class="fragment">
					<ul>
						<li class="fragment"><a href="http://anthologia.ecrituresnumeriques.ca/api/v1/entities/82">Json</a>
						<img id="img7" src="img/PlatJSON.png">
					</li>
						<li class="fragment"><a href="http://anthologia.ecrituresnumeriques.ca/">Anthologia</a>

								<img  id="img7" src="img/PlatAPI.png">
						</li>
						<li class="fragment"><a href="https://twitter.com/greekAnthology">@greekAnthology</a>
							<img id="img7" src="img/PlatTweet.png"></li>
							<li class="fragment"><a href="http://pop.anthologiegrecque.org/#/">POP</a>
								<img id="img7" src="img/pop.png">
							</li>
					</ul>
				</div>
			</section>

			<section data-background="img/manu1.png">
				<div id="fondop" class="fragment">
					<h3>Objectives</h3>
					<ul>
						<li class="fragment">Renewing the philological approach to the Anthology</li>
						<li class="fragment">Updating the Anthology's reception by giving users a space to edit the epigrams and to make them their own.</li>
						<li class="fragment">Rethinking the boundaries between scholar and non-scholar</li>
					</li>
			</ul>
		</div>
	</section>

			<section data-background="img/AP.gif" data-background-size="1100px"><div id="fondop" class="fragment">
					<h2>Thank you</h2>
				</div>
			</section>


		</div>

	</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
